PROGRAM Mixer
  VAR
    START AT %I0.0 : BOOL := FALSE;
    STOP AT %I0.1 : BOOL := FALSE;
    L_LEVEL AT %I0.2 : BOOL := FALSE;
    H_LEVEL AT %I0.3 : BOOL := FALSE;
    PUMP_1 AT %Q1.0 : BOOL := FALSE;
    PUMP_2 AT %Q2.0 : BOOL := FALSE;
    MIXER_MOTOR AT %Q3.0 : BOOL := FALSE;
  END_VAR
  VAR
    PT_MIXER_MOTOR : UINT := 10;
    SR0 : SR;
  END_VAR
  VAR
    VALVE AT %Q3.0 : BOOL := FALSE;
  END_VAR
  VAR
    SR1 : SR;
    ET_TON0 : TIME;
    TP0 : TP;
    F_TRIG0 : F_TRIG;
    RS0 : RS;
  END_VAR

  SR0(S1 := NOT(STOP) AND NOT(H_LEVEL) AND (L_LEVEL AND START OR PUMP_1 OR PUMP_1), R := H_LEVEL OR STOP);
  PUMP_1 := SR0.Q1;
  PUMP_2 := SR0.Q1;
  TP0(IN := NOT(VALVE) AND (H_LEVEL AND START OR MIXER_MOTOR), PT := T#8000ms);
  F_TRIG0(CLK := TP0.Q);
  SR1(S1 := NOT(STOP) AND TP0.Q, R := F_TRIG0.Q OR STOP OR VALVE);
  MIXER_MOTOR := SR1.Q1;
  RS0(S := NOT(STOP) AND (NOT(MIXER_MOTOR) AND H_LEVEL AND START OR VALVE), R1 := NOT(L_LEVEL) OR STOP);
  VALVE := RS0.Q1;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Mixer;
  END_RESOURCE
END_CONFIGURATION
